1.import java.util.*;
    public class Main
    {
    public static void main(String []args)
     {
        int m1,m2,m3,m4,m5;
        double perc;
         Scanner sc=new Scanner(System.in);
        System.out.println("Enter the marks for first subject out of 100");
        m1=sc.nextInt();
        System.out.println("Enter the marks for second subject out of 100");
        m2=sc.nextInt();
        System.out.println("Enter the marks for third subject out of 100");
        m3=sc.nextInt();
        System.out.println("Enter the marks for fourth subject out of 100");
        m4=sc.nextInt();
        System.out.println("Enter the marks for fifth subject out of 100");
        m5=sc.nextInt();
        perc=(m1+m2+m3+m4+m5)/5;
        System.out.println("The percentage is"+perc);
        if(perc>=90 && perc<=100)
        System.out.println("Grade=A");
        else if (perc>=70 && perc<=89)
        System.out.println("Grade=B");
        else if (perc>=50 && perc<69)
        System.out.println("Grade=C");
        else
        System.out.println("Grade=D");
         }
    }
    
    
    
    
    
    
    2.import java.util.Scanner;
    public class Main
    {
    public static void main(String []args)
     {
          Scanner sc=new Scanner(System.in);
          String name;
          int day,month,year;
          double msal,age;
          double sal,tax;
          int a=2020;
          System.out.println("Enter the name of the employee");
          name=sc.nextLine();
          System.out.println("Enter the date of birth");
          day=sc.nextInt();
          System.out.println("Enter the month of birth");
          month=sc.nextInt();
          System.out.println("Enter the year of birth");
          year=sc.nextInt();
          System.out.println("Enter the monthly salary");
          msal=sc.nextInt();
          sal=12*msal;
          if (sal>=500000)
            tax=(20/100)*sal;
          if (sal>=400000 && sal<=500000)
            tax=(15/100)*sal;
          else if (sal>=300000 && sal<400000)
            tax=(10/100)*sal;
           else if (sal>=200000 && sal<300000)
            tax=(5/100)*sal;
          else
            tax=0;
            age=2020-year;
          System.out.println("Name is-"+name);
          System.out.println("Age-"+age);
          System.out.println("Annual salary"+sal);
          System.out.println("Tax amount is"+tax);
     }
    }
